ImageDownloader/ImageDownloader/MainWindow.xaml

<Window x:Class="ImageDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDownloader"
        mc:Ignorable="d"
        Title="ImageDownloader" Height="400" Width="600"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="109,334,0,0" VerticalAlignment="Top" Width="228" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="DownloadAll" Content="Загрузить все" Margin="163,278,236,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="105" Margin="40,22,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="105" Margin="167,22,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="105" Margin="352,22,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1"/>
        <TextBox x:Name="UrlTextBox1" HorizontalAlignment="Left" TextAlignment="Left" Margin="40,144,0,0" TextWrapping="Wrap" Text="Введите URL" VerticalAlignment="Top" Width="120" MaxWidth="120" MaxHeight="17.96" Grid.ColumnSpan="2" GotFocus="UrlTextBox1_GotFocus" LostFocus="UrlTextBox1_LostFocus"/>
        <TextBox x:Name="UrlTextBox2" HorizontalAlignment="Left" TextAlignment="Left" Margin="167,144,0,0" TextWrapping="Wrap" Text="Введите URL" VerticalAlignment="Top" Width="120" MaxWidth="120" MaxHeight="17.96" Grid.Column="1" GotFocus="UrlTextBox2_GotFocus" LostFocus="UrlTextBox2_LostFocus"/>
        <TextBox x:Name="UrlTextBox3" HorizontalAlignment="Left" Margin="371,144,0,0" TextWrapping="Wrap" Text="Введите URL" VerticalAlignment="Top" Width="120" MaxWidth="120" MaxHeight="17.96" Grid.Column="1" GotFocus="UrlTextBox3_GotFocus" LostFocus="UrlTextBox3_LostFocus"/>
        <Button x:Name="StartDownload1" Content="Начать загрузку" HorizontalAlignment="Left" Margin="40,172,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="StartDownload2" Content="Начать загрузку" HorizontalAlignment="Left" Margin="163,172,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="StartDownload3" Content="Начать загрузку" HorizontalAlignment="Left" Margin="371,172,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="StopDownload1" Content="Остановить загрузку" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.517,0.515" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="StopDownload2" Content="Остановить загрузку" HorizontalAlignment="Left" Margin="163,222,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.517,0.515" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="StopDownload3" Content="Остановить загрузку" HorizontalAlignment="Left" Margin="371,222,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.517,0.515" Grid.Column="1" IsEnabled="False"/>
    </Grid>
</Window>
